CONNECTION_STRING=mongodb+srv://talhaimran:<PASSWORD>@cluster0.u8ext.gcp.mongodb.net/<DATABASE>?retryWrites=true&w=majority
DATABASE=RapidAid
DATABASE_PASS=talha157
SECRET_KEY=talhathevoice
GOOGLE_API_KEY=AIzaSyD-AiYQr3D9GyTtRSrT_ONiRsyW31OCP50
PORT=5000
SKIP_PREFLIGHT_CHECK=true